<!DOCTYPE html>
<html>

<head>
	<title>About us</title>
    <style>* {
        margin:0;
        padding:0;
        overflow-x: hidden;
    }

    html {
        scroll-behaviour: smooth;
    }

    :root {
        --navbar-height: 59px;
    }
    .logo {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 33%;
        border: 2px solid white;
        border-radius: 50px;
    }

    
    .background {
        background: rgb(76, 76, 76);
        background-blend-mode: darken;
        background-size: cover;
    }

    .firstsection {
        height: 100vh;
    }

    .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        max-width: 50%;
        margin: auto;
        height: 80%;
    }

    .firstHalf {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .firstHalf img {
        display: flex;
        border-radius: 9050px;
    }

    .text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 41px;
        text-align: center;
    }

    .text-small {
        font-family: 'Sansita Swashed', cursive;
        font-size: 18px;
        text-align: center;
    }

    #service {
        margin: 34px;
        display: flex;
    }

    #service .box {
        padding: 100px;
        margin: 3px 6px;
        border-radius: 28px;
    }

    #service .box img {
        margin-top: 10px;
        height: 150px;
        margin: auto;
        display: block;
        border-radius: 200px;
    }

    #service .box p {

        font-family: sans-serif;
        text-align: center;
    }

    #services {
        margin: 34px;
        display: flex;
        margin-left: 160px;
    }

    #services .box {

        padding: 100px;
        margin: 3px 6px;
        border-radius: 28px;
    }

    #services .box img {
        margin-top: 10px;
        height: 150px;
        margin: auto;
        display: block;
        border-radius: 100px;
    }

    #services .box p {

        font-family: sans-serif;
        text-align: center;
    }

    .btn {
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
    }

    .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
    }

    .center {
        text-align: center;
    }

    .text-footer {
        text-align: center;
        padding: 10px 0;
        font-family: 'Ubuntu', sans-serif;
        display: flex;
        justify-content: center;
    }
   
body{
    font-family: montserrat;
  
   
}

nav{
    background: #000000;
    height: 80px;
    width:1550px;
    
}

.logoname{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.active a:hover{
background-color: rgb(57, 56, 56);
transition: .5s ;
}





</style>
</head>
<body>
	<nav>
        
        <label class="logoname">Electronics <span style="color:rgb(138, 138, 139)">Hub</span></label>
        
        <ul class="active">
            <li><a href="#home">HOME</a></li>
            <li><a href="#category">CATEGORY</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="feedbackForm.html">FEEDBACK</a></li>
            <li><a href="signin.html">Sign in</a></li>
           
        </ul>
       
    </nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>
				
				<p class="text-small">
					Here you will get to know the team
					members of our company
				</p>
				<br>
				<p class="center"><a href="#Order"
				style="text-decoration:none;color:white;">
						Below are the people who
						works in our company</a>
				</p>
			</div>
		</div>
	</section>
	<section class="service">
		<h1 class="h-primary center" style="margin-top:30px;text-align:center;">
			Our Team
		</h1>
	<div id="services">
			<div class="box">
				<img src=
"https://i2.wp.com/www.steverrobbins.com/wp-content/uploads/ceo-woman-Depositphotos_12497994_xl-2015-800w.jpg?fit=800%2C533&ssl=1"
					alt="picture goes here">
			
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						xyz
					</a>
				</p>
				<p style="font-family: sans-serif">CEO and the Founder</p>
			</div>
			<div class="box">
				<img src=
"https://s3-us-east-2.amazonaws.com/maryville/wp-content/uploads/2018/08/28173307/ceo-smiling-500x333.jpg"
					alt="picture goes here">
				
				<p class="center">
					<a href="#abc" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						abc
					</a>
				</p>
				
				<p style="font-family: sans-serif ">co-founder</p>
				<p style="font-family: sans-serif ">Foodscalablility@gmail.com</p>
			</div>
			<div class="box">
				<img src=
"https://image.cnbcfm.com/api/v1/image/104332177-Elon_Musk_smile.jpg?v=1533729063&w=1600&h=900"
					alt="picture goes here">
				<br>
				<p class="center">
					<a href="#xyz" style="text-decoration:none;color:black;
		font-weight:bold;font-family: 'Langar', cursive;">
						asw
					</a>
				</p>
				<p style="font-family: sans-serif ">Manager </p>

			</div>
		</div>
	
	</section>
  
</body>

</html>
