<!DOCTYPE html>
<html>
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script></head>
    <title>Log In</title>
    <style>
 
        body {
            background-color: #000000;
           
            
            font-family: SchnyderM-Demi-Web;
            font-weight: bold;
            text-align: center;
        }
 
        
        form {
            background-color: rgb(227, 227, 227);
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
           border-radius: 1rem;
        }
 
        
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
       
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        
        
        .form-control input,
        .form-control select
        {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
       
        button {
            background-color: #000000;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
            color: white;
        }
        
body{
    font-family: montserrat;
  
   
}

nav{
    background: #000000;
    height: 80px;
    width:100%;
    
}

.logoname{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.active a:hover{
background-color: rgb(57, 56, 56);
transition: .5s ;
}



     
.footer {
	width: 100%;
	background: #151515;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ffffff;
	color: #ffffff;
	background-color: #ffffff;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #6a6a6a;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #151515;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

.signin a{
    text-decoration: underline;
    color: #000000;
    font-size: 15px;
}

.signin{
    text-align: right;
    margin-right: 9px;
}


.logo{
    display: flex;
    margin-left: 180px;
    
}

#logo1{
    margin-right: 30px;
}
#logo1 a{

    color: #000000;
}
#logo1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


#logo2 a{

color: #000000;
}
#logo2{
    margin-right: 30px;
}

#logo2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#logo3 a{

color: #000000;
}
#logo3{
    margin-right: 30px;
}
#logo3:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    </style>
</head>
<body>
    <nav>
        
        <label class="logoname">Electronics <span style="color:rgb(138, 138, 139)">Hub</span></label>
        
        <ul class="active">
            <li><a href="#home">HOME</a></li>
            <li><a href="#category">CATEGORY</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="feedbackForm.html">FEEDBACK</a></li>
            <li><a href="feedbackForm.html"></a></li>
           <li><a href=""><a class="fa fa-user" aria-hidden="true"></a></i></li>
          <li><a href=""><a class="fas fa-shopping-cart"></a></i></li>
        </ul>
        <div class="banner">
      
        </div>
    </nav>
    <form>
        <h2>Log in</h2>
    


    <div class="form-control">
        <label for="email" id="label-email">
            Email:
        </label>

        <input type="email"
               id="email"
               placeholder="Enter your email" />
    </div>


    <div class="form-control">
        <label for="password" id="labelpass">
            Password:
        </label>
       
        <input type="text"
               id="pass"
               placeholder="Enter your Password" />

    </div>

<div><p>OR</p></div>
<br>

   <div class="logo">
    <div id="logo1"><a href=""><i class='fab fa-google' style='font-size:36px'></i></a></div>
    <div id="logo2"><a href=""><i class='fab fa-facebook-f' style='font-size:36px'></i></a></div>
    <div id="logo3"><a href=""><i class='fab fa-google-play' style='font-size:36px'></i></a></div>
</div>


<br>
    <div class="signin"><a href="signin.html">Sign In?</a></div>



    <button type="button" id="btn" value="submit">
        Submit
    </button>

</form>
     
<div class="footer">
    <div class="inner-footer">
  
 
      <div class="footer-items">
        <h1>Electronics <span style="color:rgb(138, 138, 139)">Hub</span></h1>
        <p>All products available</p>
      </div>
  
  
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div> 
          <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Feedback</li></a>
            <a href="#"><li>Contact</li></a>
            <a href="#"><li>About</li></a>
          </ul>
      </div>
  

      <div class="footer-items">
        <h3>Categories</h3>
        <div class="border1"></div>  
          <ul>
            <a href="#"><li>Mobiles</li></a>
            <a href="#"><li>TV's</li></a>
            <a href="#"><li>Earphones</li></a>
            <a href="#"><li>Laptops</li></a>
          </ul>
      </div>
  
  
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
          <ul>
            <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
          </ul> 
        
  
          <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
          </div> 
      </div>
    </div>
    
 
    <div class="footer-bottom">
      Copyright &copy; Electronics 2022.
    </div>
  </div>
<script src="login.js"></script>
</body>
</html>
