*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
}



body{
    font-family: montserrat;
  
   
}

nav{
    background: #000000;
    height: 80px;
    width:100%;
    
}

.logoname{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;

}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}

.active a:hover{
background-color: rgb(136, 136, 136);
transition: .5s ;
}



.logos{
    
   margin-bottom:80px;
    margin-top:540px;
   
}

.logotitle{
margin-top: 100px;
font-size: 50px;
margin-bottom: 80px;
text-align: center;
}

.gridlogo1{
    float: left;
    margin-left: 20px;
    margin-right: 40px;
}

.logo1{
    width: 150px;
}


.logo1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.logo2{
    width: 135px;
}

.logo2:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.gridlogo2{
    float: left;
    margin-left: 40px;
    margin-right: 40px;
}

.logo3{
    margin-top: 40px;
    width: 270px;
}

.logo3:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.gridlogo3{
    float: left;
    margin-left: 40px;
    margin-right: 40px;
}
.logo4{
    margin-top: 10px;
    width: 150px;
}

.logo4:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.gridlogo4{
    float: left;
    margin-left: 40px;
    margin-right: 40px;
}
.logo5{
    margin-bottom: 5px;
    width: 200px;
}


.logo5:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



.gridlogo5{
    float: left;
    margin-left: 40px;
    margin-right: 40px;
}
.logo6{
    
    margin-top: 40px;
    width: 200px;
}


.logo6:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.flex{
    width:1455px;
    height:24rem;
    padding:2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.heading{
    margin-bottom: 100px;
}

.heading P{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    text-decoration: none;
}

.first{
    margin-left: 60px;
    float:left;
    width:19rem;height:22rem;
    background-color: #fff;
    
}
.first:hover{
    border:2px solid rgb(0, 0, 0);
}
.second{
    float:left;
    width:20rem;
    height:22rem;
    background-color: #fff;
    margin-left:22px;
    margin-right:22px;
}
.second:hover{
    border:2px solid rgb(0, 0, 0);
}
.third{
    background-color:white;
    float:left;
    width:19rem;
    height:22rem;
}
.third:hover{
    border:2px solid rgb(255, 253, 253);
}
.fourth{
    float:left;
    width:19rem;
    height:22rem;
    background-color: #fff;
    margin-left:22px;
    margin-right:22px;
}
.fourth:hover{
    border:2px solid rgb(18, 17, 17);
}


.button-flex{
    color:gray;
    background-color:white;
    font-size:1rem;
}

.button-flex:hover{
    color:black;
    border:1px solid red;
    background-color:lightgray;
}

.banner2{
    margin-top:100px ;
    margin-bottom: 100px;
}


.footer {
	width: 100%;
	background: #151515;
	display: block;
    margin-top: 10px;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ffffff;
	color: #ffffff;
	background-color: #ffffff;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #6a6a6a;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #151515;
	color: #fff;
	font-size: 12px;
	text-align: center;
}





/* 0th grid */


.flipb1{
    width: 300px;
    height: 350px;
    cursor: pointer;
    position: relative;
    /* margin-left: 300px; */
    /* display: inline-block; */
    /* float:right; */
}

.flipbfront1{
 transition: all 0.4s ease-in-out;
/* backface-visibility: hidden;*/
width: 300px;
}

.flipbback1{
    position: absolute;
    left: 0;
    border-radius: 15px;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
}

.flipbfront1 img{
    max-width: 100%;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;   
}


.flipb1:hover .flipbback1{
    transform: rotateY(0deg) ;
}

.flipb1:hover .flipbfront1{
    transform: rotateY(180deg) ;
}



.headin1{
font-family: Arial;
    margin-top: 15px;
    text-decoration: underline;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
    
}



.featureheading1{
    font-family: Arial;
    font-weight: bolder;
    float: left;
    margin-left: 10px;
   
}

.fdec{
    color: rgb(52, 50, 50);
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    
}

.fdec p{
    padding-bottom: 9px;
    font-family: Arial, Helvetica, sans-serif;
}


/* 1st grid */
.flip-box{
    width: 300px;
    height: 350px;
    margin-top: 12px; 
    cursor: pointer;
    position: relative;
}

.flip-box-front{
 transition: all 0.4s ease-in-out;
/* backface-visibility: hidden;*/
width: 300px;
}

.flip-box-back{
    position: absolute;
    left: 0;
    border-radius: 15px;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
}

.flip-box-front img{
    max-width: 100%;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;   
}


.flip-box:hover .flip-box-back{
    transform: rotateY(0deg) ;
}

.flip-box:hover .flip-box-front{
    transform: rotateY(180deg) ;
}

.headin1{
font-family: Arial;
    margin-top: 15px;
    text-decoration: underline;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
    
}

.buyitem button{
    margin-top: 10px;
      cursor: pointer;
      width: 35%;
      padding: 0.3rem;
      color: #fff;
      border-radius: 4px;
      background-color: #2a2a2a;
  
}


.buyitem1 button{
    margin-top: 80px;
      cursor: pointer;
      width: 35%;
      padding: 0.3rem;
      color: #fff;
      border-radius: 4px;
      background-color: #2a2a2a;
  
}


.buyitem2 button{
    margin-top: 50px;
      cursor: pointer;
      width: 35%;
      padding: 0.3rem;
      color: #fff;
      border-radius: 4px;
      background-color: #2a2a2a;
  
}


.buyitem8 button{
    margin-top: 0px;
      cursor: pointer;
      width: 35%;
      padding: 0.3rem;
      color: #fff;
      border-radius: 4px;
      background-color: #2a2a2a;
  
}






.featureheading{
    font-family: Arial;
    font-weight: bolder;
    float: left;
    margin-left: 10px;
}



/* 2nd grid */


.flipb2{
    width: 300px;
    height: 350px;
    cursor: pointer;
    position: relative;
    /* margin-left: 100px; */
    /* display: inline-block; */
    /* float:right; */
}

.flipbfront2{
 transition: all 0.4s ease-in-out;
/* backface-visibility: hidden;*/
width: 300px;
}

.flipbback2{
    position: absolute;
    left: 0;
    border-radius: 15px;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
}

.flipbfront2 img{
    max-width: 100%;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;   
}


.flipb2:hover .flipbback2{
    transform: rotateY(0deg) ;
}      

.flipb2:hover .flipbfront2{
    transform: rotateY(180deg) ;
}

.headin2{
font-family: Arial;
    margin-top: 15px;
    text-decoration: underline;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
    
}


.featureheading2{
    font-family: Arial;
    font-weight: bolder;
    float: left;
    margin-left: 10px;
}







/* 3nd grid */


.flipb3{
    width: 300px;
    height: 350px;
    cursor: pointer;
    position: relative;
    /* margin-left: 300px; */
    /* display: inline-block; */
    /* float:right; */
}

.flipbfront3{
 transition: all 0.4s ease-in-out;
/* backface-visibility: hidden;*/
width: 300px;
}

.flipbback3{
    position: absolute;
    left: 0;
    border-radius: 15px;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
}

.flipbfront3 img{
    max-width: 100%;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;   
}


.flipb3:hover .flipbback3{
    transform: rotateY(0deg) ;
}

.flipb3:hover .flipbfront3{
    transform: rotateY(180deg) ;
}

.headin3{
font-family: Arial;
    margin-top: 15px;
    text-decoration: underline;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
    
}

.buyitem3{
    margin-top: 250px;
}

.featureheading3{
    font-family: Arial;
    font-weight: bolder;
    float: left;
    margin-left: 10px;
}



/* 4th grid */


.flipb4{
    width: 300px;
    height: 350px;
    cursor: pointer;
    position: relative;
    /* margin-left: 300px; */
    /* display: inline-block; */
    /* float:right; */
}

.flipbfront4{
 transition: all 0.4s ease-in-out;
/* backface-visibility: hidden;*/
width: 300px;
}

.flipbback4{
    position: absolute;
    left: 0;
    border-radius: 15px;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    transition: all 0.4s ease-in-out;
    backface-visibility: hidden;
    transform: rotateY(180deg) ;
}

.flipbfront4 img{
    max-width: 100%;
    min-width: 100%;
    height: 350px;
    border-radius: 15px;   
}


.flipb4:hover .flipbback4{
    transform: rotateY(0deg) ;
}

.flipb4:hover .flipbfront4{
    transform: rotateY(180deg) ;
}



.headin4{
font-family: Arial;
    margin-top: 15px;
    text-decoration: underline;
    margin-bottom: 30px;
    color: rgb(53, 53, 53);
    
}

.buyitem4{
    margin-top: 250px;
}

.featureheading4{
    font-family: Arial;
    font-weight: bolder;
    float: left;
    margin-left: 10px;
}
